# My Adguard Home whitelist
#Adguard DNS
@@||106c06cd218b007d-b1e8a1331f68446599e96a4b46a050f5.ams.plex.services
@@||aan.amazon-adsystem.com
@@||aan.amazon.co.jp
@@||aan.amazon.co.uk
@@||aan.amazon.com
@@||aax-cpm.amazon-adsystem.com
@@||aax-eu-dub.amazon.com
@@||aax-eu-retail-direct.amazon-adsystem.com
@@||aax-eu.amazon-adsystem.com
@@||aax-fe-sin.amazon-adsystem.com
@@||aax-fe.amazon-adsystem.com
@@||aax-us-east-rtb.amazon-adsystem.com
@@||aax-us-east.amazon-adsystem.com
@@||aax-us-iad.amazon.com
@@||aax-us-pdx.amazon-adsystem.com
@@||aax-us.amazon-adsystem.com
@@||aax.amazon-adsystem.com
@@||activation.sls.microsoft.com
@@||ad-arata.s3.amazonaws.com
@@||ad-server-lb-294150285.ap-southeast-1.elb.amazonaws.com
@@||adagiobanner.s3.amazonaws.com
@@||adktracking-1671721947.eu-west-3.elb.amazonaws.com
@@||admantx-cluster-nlb-eu-2071973585.eu-west-1.elb.amazonaws.com
@@||admarvel.s3.amazonaws.com
@@||adn-tktracking-virginia-621472495.us-east-1.elb.amazonaws.com
@@||adpublisher.s3.amazonaws.com
@@||ads-816899299.ap-southeast-1.elb.amazonaws.com
@@||ads-api-new-2052271615.ap-northeast-1.elb.amazonaws.com
@@||ads-b-480313385.us-west-1.elb.amazonaws.com
@@||ads-c-1854119718.us-west-1.elb.amazonaws.com
@@||adserver-1277986481.ap-northeast-1.elb.amazonaws.com
@@||adserver-2084671375.us-east-1.elb.amazonaws.com
@@||adserver-clarium-1405844056.eu-central-1.elb.amazonaws.com
@@||adserver-clarium-1718981494.us-west-1.elb.amazonaws.com
@@||adserver-clarium-446793891.us-east-1.elb.amazonaws.com
@@||adserver-vpc-alb-0-2072243822.us-east-1.elb.amazonaws.com
@@||adserver-vpc-alb-0-2075095491.us-west-2.elb.amazonaws.com
@@||adserver-vpc-alb-0-649637586.ap-northeast-1.elb.amazonaws.com
@@||adserver-vpc-alb-1-2048135467.us-east-1.elb.amazonaws.com
@@||adserver-vpc-alb-1-725730730.us-west-2.elb.amazonaws.com
@@||adserver-vpc-alb-1-769379334.ap-northeast-1.elb.amazonaws.com
@@||adserver-vpc-alb-2-1898430250.us-east-1.elb.amazonaws.com
@@||adserver-vpc-alb-2-553366957.us-west-2.elb.amazonaws.com
@@||adserver-vpc-alb-3-578630024.us-west-2.elb.amazonaws.com
@@||adservingvpc-1239633584.eu-west-1.elb.amazonaws.com
@@||adsimg-kompascom-1349122490.ap-southeast-1.elb.amazonaws.com
@@||adsk-pnxproxy-prd-1753980530.us-east-1.elb.amazonaws.com
@@||adtag-or2-697022674.us-west-2.elb.amazonaws.com
@@||adtago.s3.amazonaws.com
@@||adtrue-track-server-1082517350.us-west-2.elb.amazonaws.com
@@||advancelocal-adapter-image-uploads.s3.amazonaws.com
@@||advertising.amazon.co.jp
@@||advertising.amazon.co.uk
@@||advice-ads.s3.amazonaws.com
@@||advrts.s3.amazonaws.com
@@||adzerk-proxy-705050069.us-east-1.elb.amazonaws.com
@@||adzerk.s3.amazonaws.com
@@||ae01.alicdn.com
@@||alexa-sitestats.s3.amazonaws.com
@@||aliexpress.com
@@||amazon-adsystem.com
@@||amazon-tam-match.dotomi.com
@@||amazon.oret.jp
@@||amazon.sellercentral.store
@@||amazonco.uk
@@||amazoncustomerservice.d2.sc.omtrdc.net
@@||amazonmerchants.122.2o7.net
@@||amazonservices.122.2o7.net
@@||amazonshopbop.122.2o7.net
@@||amazonwebservices.d2.sc.omtrdc.net
@@||amazonwebservicesinc.tt.omtrdc.net
@@||amazonwebstore.122.2o7.net
@@||analytics-collector-28944298.us-east-1.elb.amazonaws.com
@@||analytics.s3.amazonaws.com
@@||android.clients.google.com
@@||answers.microsoft.com
@@||api.facebook.com
@@||app.plex.tv
@@||appsflyer-web-sdk-500562466.eu-west-1.elb.amazonaws.com
@@||apresolve.spotify.com
@@||assets.alicdn.com
@@||assoc-amazon.com
@@||au.download.windowsupdate.com
@@||audience-164723144.us-east-1.elb.amazonaws.com
@@||b-api.facebook.com
@@||b-graph.facebook.com
@@||beaconserver-ce-vpc0-1537565064.eu-west-1.elb.amazonaws.com
@@||beaconserver-ce-vpc0-1909323404.us-west-2.elb.amazonaws.com
@@||bigzipfiles.facebook.com
@@||br.com.tapps.analytics.s3.amazonaws.com
@@||btf-analytics.s3.amazonaws.com
@@||c.amazon-adsystem.com
@@||cdn-a.amazon-adsystem.com
@@||cdn.fbsbx.com
@@||cdn.installationsafe.net.s3.amazonaws.com
@@||cdnjs.cloudflare.com
@@||chartbeat-sdk.s3.amazonaws.com
@@||chartiq-client-prod.s3.amazonaws.com
@@||chtbl.com
@@||clickwallads.s3.amazonaws.com
@@||clients1.google.com
@@||clients2.google.com
@@||clients3.google.com
@@||com.tapps.analytics.s3.amazonaws.com
@@||connect.facebook.com
@@||connectivitycheck.android.com
@@||connectivitycheck.gstatic.com
@@||cpms.spop10.ams.plex.bz
@@||cpms35.spop10.ams.plex.bz
@@||creative.ak.fbcdn.net
@@||ctldl.windowsupdate.com
@@||dashboard.plex.tv
@@||data-collect-337392791.ap-northeast-2.elb.amazonaws.com
@@||dco-jads-727222375.us-west-2.elb.amazonaws.com
@@||de.aliexpress.com
@@||device-metrics-us-2.amazon.com
@@||device-metrics-us.amazon.com
@@||digital-ads.s3.amazonaws.com
@@||download.windowsupdate.com
@@||dra.amazon-adsystem.com
@@||ecommstats.s3.amazonaws.com
@@||edge-chat.facebook.com
@@||edge-chat.messenger.com
@@||edge-mqtt.facebook.com
@@||engagement-bus-prod-713264365.us-east-1.elb.amazonaws.com
@@||entrecard.s3.amazonaws.com
@@||exitsplash.s3.amazonaws.com
@@||external-lhr0-1.xx.fbcdn.net
@@||external-lhr1-1.xx.fbcdn.net
@@||external-lhr10-1.xx.fbcdn.net
@@||external-lhr2-1.xx.fbcdn.net
@@||external-lhr3-1.xx.fbcdn.net
@@||external-lhr4-1.xx.fbcdn.net
@@||external-lhr5-1.xx.fbcdn.net
@@||external-lhr6-1.xx.fbcdn.net
@@||external-lhr7-1.xx.fbcdn.net
@@||external-lhr8-1.xx.fbcdn.net
@@||external-lhr9-1.xx.fbcdn.net
@@||external-ort2-1.xx.fbcdn.net
@@||fb.me
@@||fbcdn-creative-a.akamaihd.net
@@||fe2cr.update.microsoft.com
@@||fe3.delivery.dsp.mp.microsoft.com.nsatc.net
@@||fe3cr.delivery.mp.microsoft.com
@@||feedback.aliexpress.com
@@||fls-cn.amazon.cn
@@||fls-cn.amazon.com
@@||fls-eu.amazon-adsystem.com
@@||fls-eu.amazon.ae
@@||fls-eu.amazon.co.uk
@@||fls-eu.amazon.com
@@||fls-eu.amazon.de
@@||fls-eu.amazon.es
@@||fls-eu.amazon.fr
@@||fls-eu.amazon.in
@@||fls-eu.amazon.it
@@||fls-eu.amazon.nl
@@||fls-eu.amazon.sa
@@||fls-eu.amazon.se
@@||fls-fe.amazon-adsystem.com
@@||fls-fe.amazon.co.jp
@@||fls-fe.amazon.com
@@||fls-fe.amazon.com.au
@@||fls-fe.amazon.sg
@@||fls-na.amazon-adsystem.com
@@||fls-na.amazon.ca
@@||fls-na.amazon.com
@@||fls-na.amazon.com.br
@@||fls-na.amazon.com.mx
@@||g.alicdn.com
@@||global.cmcs.service.amazonsilk.com
@@||graph.facebook.com
@@||graph.instagram.com
@@||gravatar.com
@@||htmlads.s3.amazonaws.com
@@||i.alicdn.com
@@||i.instagram.com
@@||i.ytimg.com
@@||ignifyecom.s3.amazonaws.com
@@||img.alicdn.com
@@||incoming-data-sense360.s3.amazonaws.com
@@||insight-1616140656.us-west-2.elb.amazonaws.com
@@||interactive-assets.s3.amazonaws.com
@@||ir-de.amazon-adsystem.com
@@||ir-jp.amazon-adsystem.com
@@||ir-na.amazon-adsystem.com
@@||ir-uk.amazon-adsystem.com
@@||l.facebook.com
@@||later-analytics-reports.s3-accelerate.amazonaws.com
@@||load.s3.amazonaws.com
@@||log-collectors-73517960.us-east-1.elb.amazonaws.com
@@||login.aliexpress.com
@@||login.live.com
@@||login.microsoftonline.com
@@||logsink.zedge.net
@@||lynx-prod-beacon-alb-498367235.us-east-1.elb.amazonaws.com
@@||mads.amazon-adsystem.com
@@||mads.amazon.com
@@||maps.gstatic.com
@@||market.spotify.com
@@||matchbin-assets.s3.amazonaws.com
@@||message.alibaba.com
@@||meta-db-worker02.pop.ric.plex.bz
@@||meta.plex.bz
@@||meta.plex.tv
@@||metrics.plex.tv
@@||microsoft.com
@@||mobile-ap.spotify.com
@@||mobileanalytics.us-east-1.amazonaws.com
@@||mobileanalytics.us-east-2.amazonaws.com
@@||mobileanalytics.us-west-1.amazonaws.com
@@||mobileanalytics.us-west-2.amazonaws.com
@@||mondoads.s3.amazonaws.com
@@||mqtt.c10r.facebook.com
@@||msedge.api.cdp.microsoft.com
@@||msg.aliexpress.com
@@||nativead.s3.amazonaws.com
@@||ncads.s3.amazonaws.com
@@||nine.plugins.plexapp.com
@@||node.plexapp.com
@@||nova-collector-1192479543.us-east-1.elb.amazonaws.com
@@||o1.email.plex.tv
@@||o2.sg0.plex.tv
@@||officeclient.microsoft.com
@@||onesignal.com
@@||outlook.office365.com
@@||pihole.tobasium.duckdns.org
@@||pixel-967319188.us-east-1.elb.amazonaws.com
@@||play.googleapis.com
@@||plex.tv
@@||portal.fb.com
@@||presence.teams.microsoft.com
@@||prod-ash-beacon-1960876484.us-east-1.elb.amazonaws.com
@@||prod-dem-collector-elb-611025824.eu-west-1.elb.amazonaws.com
@@||prod-pdx-beacon-1406086907.us-west-2.elb.amazonaws.com
@@||proxy.plex.bz
@@||proxy.plex.tv
@@||proxy02.pop.ord.plex.bz
@@||ps-eu.amazon-adsystem.com
@@||ps-jp.amazon-adsystem.com
@@||ps-us.amazon-adsystem.com
@@||pubsub.plex.bz
@@||pubsub.plex.tv
@@||rcm-eu.amazon-adsystem.com
@@||rcm-fe.amazon-adsystem.com
@@||rcm-images.amazon.com
@@||rcm-it.amazon.it
@@||rcm-jp.amazon.co.jp
@@||rcm-na.amazon-adsystem.com
@@||rcm.amazon.com
@@||rpc-tapjoy-com-lb-1378811527.us-east-1.elb.amazonaws.com
@@||rw-yieldmo-com-1673518954.ap-southeast-1.elb.amazonaws.com
@@||rw-yieldmo-com-1857737650.us-west-2.elb.amazonaws.com
@@||s.amazon-adsystem.com
@@||s3-1-w.amazonaws.com
@@||s3-eu-west-1.amazonaws.com
@@||s3.amazonaws.com
@@||safetb-amazon.jp
@@||safety-amazon.jp
@@||scontent-atl3-1.xx.fbcdn.net
@@||scontent-lhr3-1.xx.fbcdn.net
@@||scontent-mia3-1.xx.fbcdn.net
@@||scontent-ort2-1.xx.fbcdn.net
@@||scontent.fgdl5-1.fna.fbcdn.net
@@||scontent.xx.fbcdn.net
@@||sdogiu.bestamazontips.com
@@||security-amazon.jp
@@||seedapp-creative.s3.amazonaws.com
@@||server32456789098765.s3.us-east-2.amazonaws.com
@@||skydrivesync.policies.live.net
@@||slate-ad-scripts.s3.amazonaws.com
@@||sls.update.microsoft.com.akadns.net
@@||slscr.update.microsoft.com
@@||spclient.wg.spotify.com
@@||springclick-ads.s3.amazonaws.com
@@||spyhunter-download.s3.amazonaws.com
@@||staging.plex.tv
@@||star-mini.c10r.facebook.com
@@||star.c10r.facebook.com
@@||static-shareaholic.s3.amazonaws.com
@@||static.xx.fbcdn.net
@@||status.plex.tv
@@||support.microsoft.com
@@||sync.cmedia.s3.amazonaws.com
@@||tag-adtrue-com-1341320338.us-west-2.elb.amazonaws.com
@@||tapjoy-com-lb-vpc-332546193.us-east-1.elb.amazonaws.com
@@||tapps.analytics.s3.amazonaws.com
@@||tercept-serve-beacon-543813600.ap-south-1.elb.amazonaws.com
@@||themoviedb.com
@@||thetvdb.com
@@||tlu.dl.delivery.mp.microsoft.com
@@||track.aliexpress.com
@@||tracker-sp-elb-1474841806.us-east-1.elb.amazonaws.com
@@||tracking-1611167402.us-east-1.elb.amazonaws.com
@@||tracking-1659963975.ap-southeast-1.elb.amazonaws.com
@@||tracking.opencandy.com.s3.amazonaws.com
@@||tvdb2.plex.tv
@@||tvthemes.plexapp.com
@@||tvthemes.plexapp.com.cdn.cloudflare.net
@@||u.alicdn.com
@@||uedata.amazon.com
@@||upgrade.scdn.co
@@||upload.facebook.com
@@||uplynk-beacon-1914127361.ap-southeast-1.elb.amazonaws.com
@@||us.ynuf.aliapp.org
@@||vaes.amazon-adsystem.com
@@||video.xx.fbcdn.net
@@||viewerstats.docstoc.com.s3.amazonaws.com
@@||vml1.s3.amazonaws.com
@@||vop-tracking-vpc-1741893498.us-east-1.elb.amazonaws.com
@@||wildcard-ads-448740142.us-west-2.elb.amazonaws.com
@@||wildcard-ads-new-1653986885.us-east-1.elb.amazonaws.com
@@||windowsphishingalert158.s3.amazonaws.com
@@||wms-eu.amazon-adsystem.com
@@||wms-na.amazon-adsystem.com
@@||wms.assoc-amazon.jp
@@||wp-stat.s3.amazonasw.com
@@||ws-ea.amazon-adsystem.com
@@||ws-eu.amazon-adsystem.com
@@||ws-fe.amazon-adsystem.com
@@||ws-na.amazon-adsystem.com
@@||ws.amazon.co.jp
@@||ws.assoc-amazon.jp
@@||www.alibaba.com
@@||www.aliexpress.com
@@||www.amazon.sellercentral.store
@@||www.amazonco.uk
@@||www.assoc-amazon.com
@@||www.assoc-amazon.jp
@@||www.facebook.com
@@||www.plex.tv
@@||www.server32456789098765.s3.us-east-2.amazonaws.com
@@||yab-adimages.s3.amazonaws.com
@@||yieldify-static-files.s3.amazonaws.com
@@||youporn.com
@@||youtu.be
@@||z-eu.amazon-adsystem.com
@@||z-na.amazon-adsystem.com
@@||znaptag-us.s3.amazonaws.com
